0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:15:26 +0800] "GET /cart/addGoodsToCart.do?itemId=1369325&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-1 1802
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:15:26 +0800] "GET /cart/addGoodsToCart.do?itemId=1369325&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:15:26 +0800] "GET /cart.html HTTP/1.1" 200 14088 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:15:26 +0800] "GET /cart.html HTTP/1.1" 200 14088 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:15:26 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:15:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:15:26 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:15:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:15:26 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1008 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:15:26 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2469 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:15:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:15:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:15:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:15:26 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:15:26 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9107-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:15:26 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:15:26 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:15:26 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:15:26 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:15:26 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 330 http-bio-9107-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:15:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:15:31 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:15:56 +0800] "GET /login/cas?ticket=ST-1-Ph0gZqb9DORUTFkHUDy6-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-2 96
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:15:56 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12820 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:15:56 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:15:56 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:15:56 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:15:56 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:15:56 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:15:56 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:15:56 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:15:56 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:15:56 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:15:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 330 http-bio-9107-exec-4 111
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:15:57 +0800] "GET /address/findByAddrUserId.do HTTP/1.1" 200 1207 http-bio-9107-exec-8 585
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:15:57 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:16:02 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-8 2032
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:16:02 +0800] "GET /pay.html HTTP/1.1" 200 7518 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:16:02 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 3587 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:16:02 +0800] "GET /js/service/payService.js HTTP/1.1" 200 292 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:16:02 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1551 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:16:02 +0800] "GET /js/qrious.min.js HTTP/1.1" 200 21152 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:16:02 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:16:02 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:16:02 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:16:02 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:16:02 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:16:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:16:05 +0800] "GET /pay/createNative.do HTTP/1.1" 200 118 http-bio-9107-exec-2 2745
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:21:19 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1324883274593468416 HTTP/1.1" 200 45 http-bio-9107-exec-2 313721
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:24:17 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12820 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:24:17 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:24:17 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:24:17 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:24:17 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:24:17 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:24:18 +0800] "GET /address/findByAddrUserId.do HTTP/1.1" 200 1207 http-bio-9107-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:24:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 330 http-bio-9107-exec-7 33
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:24:18 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:24:21 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12820 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:24:21 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:24:21 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:24:21 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:24:21 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:24:21 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:24:21 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:24:21 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:24:21 +0800] "GET /address/findByAddrUserId.do HTTP/1.1" 200 1207 http-bio-9107-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:24:21 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 330 http-bio-9107-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:24:21 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:24:29 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-10 2007
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:24:29 +0800] "GET /pay.html HTTP/1.1" 200 7518 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:24:29 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:24:29 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:24:29 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:24:29 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:24:29 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:24:30 +0800] "GET /pay/createNative.do HTTP/1.1" 200 118 http-bio-9107-exec-2 721
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:25:02 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1324885402229669888 HTTP/1.1" 200 41 http-bio-9107-exec-2 31834
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:25:02 +0800] "GET /paysuccess.html HTTP/1.1" 200 6584 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:25:02 +0800] "GET /css/pages-paysuccess.css HTTP/1.1" 200 591 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:25:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:25:02 +0800] "GET /img/_/right.png HTTP/1.1" 200 701 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:25:02 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:25:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:25:02 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:25:02 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2020:09:25:18 +0800] "GET /myOrder.html HTTP/1.1" 404 975 http-bio-9107-exec-8 0
