0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:37:39 +0800] "GET /cart/addGoodsToCart.do?itemId=1369321&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-1 2088
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:37:39 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:37:39 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:37:39 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:37:39 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:37:39 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:37:39 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:37:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 312 http-bio-9107-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:37:40 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:37:40 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:37:54 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:38:00 +0800] "GET /login/cas?ticket=ST-2-XgDdeiknAvrEShsaUla4-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-8 62
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:38:00 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12820 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:38:00 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:38:00 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:38:00 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:38:00 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:38:00 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:38:00 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:38:00 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:38:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 312 http-bio-9107-exec-10 113
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:38:01 +0800] "GET /address/findByAddrUserId.do HTTP/1.1" 200 1207 http-bio-9107-exec-6 564
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:38:01 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:38:11 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-6 2021
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:38:11 +0800] "GET /pay.html HTTP/1.1" 200 7092 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:38:11 +0800] "GET /img/erweima.png HTTP/1.1" 404 981 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:38:11 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:38:11 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:38:11 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:38:11 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:38:11 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:39:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:39:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:05 +0800] "GET /cart.html HTTP/1.1" 200 14088 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:05 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:05 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:05 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1008 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:05 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2469 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:05 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:05 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:05 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:05 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:05 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:05 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:05 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:10 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:10 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:10 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:10 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:10 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:10 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:31 +0800] "GET /cart/addGoodsToCart.do?itemId=1369321&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:31 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:31 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:31 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:31 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:31 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 312 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:33 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:38 +0800] "GET /login/cas?ticket=ST-3-cGSFl16kbfTGPXKp9dfI-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:38 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12820 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:38 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:38 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:38 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:38 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:38 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:38 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:38 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:38 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:38 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:38 +0800] "GET /address/findByAddrUserId.do HTTP/1.1" 200 1207 http-bio-9107-exec-6 32
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 312 http-bio-9107-exec-4 39
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:38 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:44 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:44 +0800] "GET /pay.html HTTP/1.1" 200 7092 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:44 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 3587 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:44 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:44 +0800] "GET /img/erweima.png HTTP/1.1" 404 981 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:44 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:44 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:44 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:44 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:40:44 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-4 2011
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:43:42 +0800] "GET /pay.html HTTP/1.1" 200 7092 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:43:42 +0800] "GET /img/erweima.png HTTP/1.1" 404 981 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:43:42 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:43:42 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:43:42 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:43:42 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:43:42 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:44:25 +0800] "GET /pay.html HTTP/1.1" 200 7512 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:44:25 +0800] "GET /js/service/payService.js HTTP/1.1" 200 292 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:44:25 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1551 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:44:25 +0800] "GET /js/qrious.min.js HTTP/1.1" 200 21152 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:44:25 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:44:25 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:44:25 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:44:25 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:44:25 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:44:27 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9107-exec-7 2220
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:44:40 +0800] "GET /js/qrious.min.js.map HTTP/1.1" 404 991 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:21:44:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:04:27 +0800] "GET /pay/createNative.do HTTP/1.1" 302 - http-bio-9107-exec-1 1712
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:04:46 +0800] "GET /login/cas?ticket=ST-4-fQ9xyjcqEfGZXawgZE71-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 52
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:04:48 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9107-exec-4 2321
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:07:57 +0800] "GET /pay/createNative.do HTTP/1.1" 500 18376 http-bio-9107-exec-6 2076
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:12:03 +0800] "GET /pay/createNative.do HTTP/1.1" 200 117 http-bio-9107-exec-8 2230
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:15 +0800] "GET /login/cas?ticket=ST-5-lybpX7IRq5nOibYFtYBw-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:15 +0800] "GET / HTTP/1.1" 404 951 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:16 +0800] "GET /pay/createNative.do HTTP/1.1" 200 117 http-bio-9107-exec-1 3664
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:23 +0800] "GET /cart.html HTTP/1.1" 200 14088 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:23 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:23 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:23 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1008 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:23 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2469 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:23 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:23 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:23 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:23 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:23 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:23 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-3 92
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:43 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12820 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:43 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:43 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:43 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:43 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:43 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:43 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:43 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:43 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:43 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:44 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:44 +0800] "GET /address/findByAddrUserId.do HTTP/1.1" 200 1207 http-bio-9107-exec-9 397
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:44 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:49 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-9 43
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:49 +0800] "GET /pay.html HTTP/1.1" 200 7518 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:49 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 3587 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:49 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1551 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:49 +0800] "GET /js/service/payService.js HTTP/1.1" 200 292 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:49 +0800] "GET /js/qrious.min.js HTTP/1.1" 200 21152 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:49 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:49 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:49 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:49 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:49 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:18:52 +0800] "GET /pay/createNative.do HTTP/1.1" 200 117 http-bio-9107-exec-7 3502
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:19:07 +0800] "GET /cart.html HTTP/1.1" 200 14088 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:19:07 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:19:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:19:07 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1008 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:19:07 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:19:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:19:07 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2469 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:19:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:19:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:19:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:19:07 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:19:07 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:19:07 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:19:07 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:19:07 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:19:07 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:19:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:19:10 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:19:15 +0800] "GET /login/cas?ticket=ST-6-gidZFiZFh6ixejjYCsd7-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:19:15 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12820 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:19:15 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:19:15 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:19:15 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:19:15 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:19:15 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:19:15 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:19:15 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:19:15 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:19:15 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:19:15 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:19:15 +0800] "GET /address/findByAddrUserId.do HTTP/1.1" 200 1207 http-bio-9107-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:19:15 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:19:26 +0800] "GET /login/cas?ticket=ST-7-7MkV9KT0xVSwsTyjSjYD-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:19:26 +0800] "GET / HTTP/1.1" 404 951 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:19:32 +0800] "GET /cart/html HTTP/1.1" 404 969 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:19:38 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:19:38 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:19:38 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:19:38 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:19:38 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:19:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:22:10 +0800] "GET /addGoodsToCart.do?itemId=1369328&num=2 HTTP/1.1" 404 949 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:23:04 +0800] "GET /cart/addGoodsToCart.do?itemId=1369328&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-6 351
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:23:07 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:23:07 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:23:07 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:23:07 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:23:07 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:23:07 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:23:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 330 http-bio-9107-exec-1 35
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:23:12 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12820 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:23:12 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:23:12 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:23:12 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:23:12 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:23:12 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:23:12 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:23:12 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:23:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 330 http-bio-9107-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:23:13 +0800] "GET /address/findByAddrUserId.do HTTP/1.1" 200 1207 http-bio-9107-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:23:13 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:23:22 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-5 2010
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:23:23 +0800] "GET /pay.html HTTP/1.1" 200 7518 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:23:23 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 3587 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:23:23 +0800] "GET /js/service/payService.js HTTP/1.1" 200 292 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:23:23 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1551 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:23:23 +0800] "GET /js/qrious.min.js HTTP/1.1" 200 21152 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:23:23 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:23:23 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:23:23 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:23:23 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:23:23 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:23:25 +0800] "GET /pay/createNative.do HTTP/1.1" 200 118 http-bio-9107-exec-10 2097
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:24:46 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1322171583627788288 HTTP/1.1" 200 45 http-bio-9107-exec-7 353500
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:29:26 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1322182313294954496 HTTP/1.1" 200 45 http-bio-9107-exec-10 361375
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:09 +0800] "GET /cart.html HTTP/1.1" 200 14088 http-bio-9107-exec-1 38
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:09 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:09 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:09 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1008 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:09 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2469 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:09 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:09 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-7 25
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:09 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9107-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:09 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:09 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:09 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 1893
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:12 +0800] "GET /cart/addGoodsToCart.do?itemId=1369328&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-6 416
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:16 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:16 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:16 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:16 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:16 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:16 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 330 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:17 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:23 +0800] "GET /login/cas?ticket=ST-8-Tcfbi3qwSxBqvfXN2MIo-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-6 32
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:23 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12820 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:23 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:23 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:23 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:23 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:23 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:23 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:23 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:23 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:23 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 330 http-bio-9107-exec-10 97
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:23 +0800] "GET /address/findByAddrUserId.do HTTP/1.1" 200 1207 http-bio-9107-exec-3 499
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:23 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:29 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-3 2030
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:29 +0800] "GET /pay.html HTTP/1.1" 200 7518 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:29 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 3587 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:29 +0800] "GET /js/service/payService.js HTTP/1.1" 200 292 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:29 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1551 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:29 +0800] "GET /js/qrious.min.js HTTP/1.1" 200 21152 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:29 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:29 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:29 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:29 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:29 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:38:31 +0800] "GET /pay/createNative.do HTTP/1.1" 200 118 http-bio-9107-exec-3 1901
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:39:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:39:46 +0800] "GET /js/qrious.min.js.map HTTP/1.1" 404 991 http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:43:25 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:43:26 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:43:26 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:43:26 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:43:26 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:43:26 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:43:26 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 330 http-bio-9107-exec-6 30
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:43:27 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12820 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:43:27 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:43:27 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:43:27 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:43:27 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:43:27 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:43:27 +0800] "GET /address/findByAddrUserId.do HTTP/1.1" 200 1207 http-bio-9107-exec-5 33
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:43:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 331 http-bio-9107-exec-1 39
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:43:27 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:43:31 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-1 2026
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:43:31 +0800] "GET /pay.html HTTP/1.1" 200 7518 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:43:31 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:43:31 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:43:31 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:43:31 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:43:31 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:43:31 +0800] "GET /pay/createNative.do HTTP/1.1" 200 119 http-bio-9107-exec-2 468
0:0:0:0:0:0:0:1 - - [30/Oct/2020:22:44:47 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1322186114127101952 HTTP/1.1" 200 45 http-bio-9107-exec-3 376575
