0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:33:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 61
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:33:34 +0800] "GET /shoplogin.html HTTP/1.1" 200 3620 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:33:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:33:34 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:33:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:33:34 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:33:34 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:33:34 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:33:34 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:33:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:33:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:33:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:33:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:33:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:33:35 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:33:35 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:33:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:33:56 +0800] "GET /register.html HTTP/1.1" 200 7360 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:33:56 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:33:56 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:33:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:33:56 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 860 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:33:56 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2150 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:33:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1041 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:33:56 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:33:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:35:41 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-10 1367
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:35:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:37:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 83
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:37:01 +0800] "GET /admin/index.html HTTP/1.1" 200 19707 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:37:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:37:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:37:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:37:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:37:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:37:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:37:02 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 186 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:37:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:37:02 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 315 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:37:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:37:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:37:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:37:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:37:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:37:02 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:37:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10390 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:37:10 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:37:10 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:37:10 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 485 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:37:10 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 850 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:37:10 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:37:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:37:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 10299 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:37:10 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1008 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:37:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:37:10 +0800] "GET /admin/%7B%7Bentity_img.url%7D%7D HTTP/1.1" 404 1015 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:37:10 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:37:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:37:10 +0800] "GET /itemCat/findItemCatByParentId.do?pid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:37:10 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:37:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:37:10 +0800] "GET /itemCat/findItemCatByParentId.do?pid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:37:10 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:37:11 +0800] "GET /itemCat/findItemCatByParentId.do?pid=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 50
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:37:54 +0800] "GET /itemCat/findItemCatByParentId.do?pid=1 HTTP/1.1" 200 641 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:38:00 +0800] "GET /itemCat/findItemCatByParentId.do?pid=2 HTTP/1.1" 200 346 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:38:01 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:38:01 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:38:02 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 78
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:39:06 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-4 52
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:39:24 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-4 107
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:39:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 6047 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:39:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:39:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:39:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:39:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:39:25 +0800] "GET /itemCat/findItemCatByParentId.do?pid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:39:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:39:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:39:25 +0800] "GET /itemCat/findItemCatByParentId.do?pid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:39:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 310 http-bio-9102-exec-9 83
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:39:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 106
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:39:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 310 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:43:56 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-10 173
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:44:02 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-5 118
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:44:06 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:44:16 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-5 73
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:44:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:44:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 73
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:44:38 +0800] "GET /admin/index.html HTTP/1.1" 200 19707 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:44:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:44:38 +0800] "GET /login/showName.do HTTP/1.1" 200 18 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:44:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10390 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:44:41 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:44:41 +0800] "GET /admin/%7B%7Bentity_img.url%7D%7D HTTP/1.1" 404 1015 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:44:41 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:44:41 +0800] "GET /itemCat/findItemCatByParentId.do?pid=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:44:41 +0800] "GET /itemCat/findItemCatByParentId.do?pid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:44:41 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:44:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:44:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:44:41 +0800] "GET /itemCat/findItemCatByParentId.do?pid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:44:43 +0800] "GET /itemCat/findItemCatByParentId.do?pid=74 HTTP/1.1" 200 348 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:44:46 +0800] "GET /itemCat/findItemCatByParentId.do?pid=558 HTTP/1.1" 200 178 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:44:47 +0800] "GET /itemCat/findItemCatByParentId.do?pid=559 HTTP/1.1" 200 112 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:44:49 +0800] "GET /itemCat/findOne.do?id=561 HTTP/1.1" 200 56 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:44:49 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:44:49 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:45:11 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:45:34 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:45:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 6047 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:45:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:45:34 +0800] "GET /itemCat/findItemCatByParentId.do?pid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:45:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:45:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:45:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 309 http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:45:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 62
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:45:34 +0800] "GET /itemCat/findItemCatByParentId.do?pid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:45:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 309 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:47:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:47:19 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:47:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:47:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 82
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:47:26 +0800] "GET /admin/index.html HTTP/1.1" 200 19707 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:47:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:47:26 +0800] "GET /login/showName.do HTTP/1.1" 200 18 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:47:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 6047 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:47:29 +0800] "GET /itemCat/findItemCatByParentId.do?pid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:47:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:47:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:47:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:47:29 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:47:29 +0800] "GET /itemCat/findItemCatByParentId.do?pid=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:47:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 309 http-bio-9102-exec-4 67
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:47:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 309 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Nov/2020:20:53:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Nov/2020:20:53:11 +0800] "GET /shoplogin.html HTTP/1.1" 200 3620 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:20:53:11 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:20:53:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:20:53:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:20:53:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:20:53:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:20:53:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:20:53:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:20:53:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:20:53:11 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Nov/2020:20:53:11 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:20:53:11 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:20:53:11 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:20:53:11 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:20:53:11 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Nov/2020:20:53:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:20:53:15 +0800] "GET /register.html HTTP/1.1" 200 7360 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:20:53:15 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:20:53:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:20:53:15 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:20:53:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:20:53:15 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 860 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:20:53:15 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2150 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:20:53:15 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:20:53:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
