0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:15:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:15:17 +0800] "GET /login.html HTTP/1.1" 200 3269 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:15:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:15:17 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:15:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:15:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:15:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:15:17 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:15:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:15:17 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:15:17 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:15:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:33:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:35:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:35:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22015 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:35:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:35:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:35:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:35:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:35:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:35:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:35:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:35:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:35:53 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:35:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:35:53 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 140 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:35:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 277 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:35:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:35:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:35:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:35:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:35:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:35:55 +0800] "GET /showName.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2021
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:35:56 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8439 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:35:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:35:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:35:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:35:56 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1014 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:35:56 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2099 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:35:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1041 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:35:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 493 http-bio-9101-exec-1 238
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:35:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 493 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:36:06 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:36:10 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8439 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:36:10 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 493 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:36:10 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 493 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:36:19 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8439 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:36:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 493 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:36:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 493 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:36:43 +0800] "GET /seller/findOne.do?sellerId=offcn HTTP/1.1" 200 472 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:36:50 +0800] "GET /seller/updateStatus.do?status=1&sellerId=offcn HTTP/1.1" 200 41 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:36:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:36:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:39:30 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:39:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:39:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:39:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:39:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:39:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22015 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:39:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:39:38 +0800] "GET /showName.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:39:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 5649 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:39:41 +0800] "GET /js/service/itemService.js HTTP/1.1" 200 853 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:39:41 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 974 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:39:41 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1006 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:39:41 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 908 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:39:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2431 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:39:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 310 http-bio-9101-exec-10 55
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:39:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 72
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:39:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 310 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:39:43 +0800] "GET /goods/updateStatus.do?ids=149187842867984&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-6 55
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:39:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:39:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:44:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:44:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:44:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:44:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:44:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:44:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:44:25 +0800] "GET /showName.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:44:26 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8439 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:44:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 487 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:44:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 487 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:44:29 +0800] "GET /seller/findOne.do?sellerId=ls HTTP/1.1" 200 466 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:44:30 +0800] "GET /seller/updateStatus.do?status=1&sellerId=ls HTTP/1.1" 200 41 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:44:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:44:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:45:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:45:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:45:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:45:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:45:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:45:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:45:41 +0800] "GET /showName.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:45:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5649 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:45:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 309 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:45:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:45:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 309 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:45:49 +0800] "GET /goods/updateStatus.do?ids=149187842867985&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 247
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:45:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Nov/2020:16:45:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 15
